const {knex} = require('knex');

import { createOnUpdateTrigger, defaultHistoryFields, deleteOnUpdateTrigger } from '../helpers/utils';

const tableName = '';

export const up = async (knex: Knex): Promise<void> => {
	await knex.schema.createTable(tableName, (table) => {
		table.increments('id');

		defaultHistoryFields(knex, table);
	});

	await knex.raw(createOnUpdateTrigger(tableName));
};

export const down = async (knex: Knex): Promise<void> => {
	await knex.raw(deleteOnUpdateTrigger(tableName));
	await knex.schema.dropTable(tableName);
};
